File: OlderCodes/Fortran95codes/DAUB4.f95
subroutine	daub4(a,n,isign)
integer n,isign,Nmax,nh,nh1,i,j !Nmax is the maximum allowed value of n.
parameter (C0=0.4829629131445341,C1=0.8365163037378079,&
 C2=0.2241438680420134,C3=-0.1294095225512604,Nmax=1024)

real	:: a(n),C3,C2,C1,C0,wksp(Nmax)

!Applies the Daubechies 4-coefficient wavelet filter to data vector a(1:n) (for isign=1) or
!applies its transpose (for isign=-1). Used hierarchically by routines wt1 and wtn.

if(n<4)return

nh=n/2
nh1=nh+1
if (isign>=0) then !Apply filter.
i=1
do	j=1,n-3,2
wksp(i)=C0*a(j)+C1*a(j+1)+C2*a(j+2)+C3*a(j+3)
wksp(i+nh)=C3*a(j)-C2*a(j+1)+C1*a(j+2)-C0*a(j+3)
i=i+1
enddo 
wksp(i)=C0*a(n-1)+C1*a(n)+C2*a(1)+C3*a(2)
wksp(i+nh)=C3*a(n-1)-C2*a(n)+C1*a(1)-C0*a(2)
else !Apply transpose filter.
wksp(1)=C2*a(nh)+C1*a(n)+C0*a(1)+C3*a(nh1)
wksp(2)=C3*a(nh)-C0*a(n)+C1*a(1)-C2*a(nh1)
j=3
do	i=1,nh-1
wksp(j)=C2*a(i)+C1*a(i+nh)+C0*a(i+1)+C3*a(i+nh1)
wksp(j+1)=C3*a(i)-C0*a(i+nh)+C1*a(i+1)-C2*a(i+nh1)
j=j+2
end do 
endif
do	i=1,n
a(i)=wksp(i)
end do 
return
end

File: c/wavfft/wavelet.hpp
template <typename DP> void daub4(DP a[], int n, int isign) {
  const DP C0 =  0.4829629131445341;
  const DP C1 =  0.8365163037378079;
  const DP C2 =  0.2241438680420134;
  const DP C3 = -0.1294095225512604;
		
  int nh, i, j;
		
  if (n < 4) return;
		
  DP *wksp = new DP [n];
  nh = n >> 1;
  if (isign >= 0) {
    for (i = 0, j = 0; j < n - 3; j += 2, i++) {
      wksp[i] =      C0 * a[j] + C1 * a[j + 1] + C2 * a[j + 2] + C3 * a[j + 3];
      wksp[i + nh] = C3 * a[j] - C2 * a[j + 1] + C1 * a[j + 2] - C0 * a[j + 3];
    }
    wksp[i] =      C0 * a[n - 2] + C1 * a[n - 1] + C2 * a[0] + C3 * a[1];
    wksp[i + nh] = C3 * a[n - 2] - C2 * a[n - 1] + C1 * a[0] - C0 * a[1];
  } else {
    wksp[0] = C2 * a[nh - 1] + C1 * a[n - 1] + C0 * a[0] + C3 * a[nh];
    wksp[1] = C3 * a[nh - 1] - C0 * a[n - 1] + C1 * a[0] - C2 * a[nh];
    for (i = 0, j = 2; i < nh - 1; i++) {
      wksp[j++] = C2 * a[i] + C1 * a[i + nh] + C0 * a[i + 1] + C3 * a[i + nh + 1];
      wksp[j++] = C3 * a[i] - C0 * a[i + nh] + C1 * a[i + 1] - C2 * a[i + nh + 1];
    }
  }
  //	for (i = 0; i < n; i++) a[i] = wksp[i];
  memcpy(a, wksp, sizeof(DP) * n);
  delete [] wksp;
}
